<html>
	<head>
		<title>Ejemplo</title>
	</head>
	<body>
		<div>
			<input type="text" id="n1"> + <input type="text" id="n2">
			<button type="button" id="btn-suma" onclick="calcular()">Calcular</button>
			<span id="res"></span>
		</div>
	</body>
	<script>
		function calcular() {
			let n1 = parseInt(document.getElementById('n1').value);
			let n2 = parseInt(document.getElementById('n2').value);
			let res = n1 + n2;
			document.getElementById('res').innerText = res;
		}
	</script>
</html>