<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
    </div>
</body>
<script>
    setTimeout(() => {
        var boton = document.createElement('button');
        boton.setAttribute('id', 'btn');
        boton.setAttribute('type', 'button');
        boton.appendChild(document.createTextNode('Pulsa aquí'));
        document.getElementById('container').appendChild(boton);
    }, 2000)
</script>
</html>